File: prs.f




      SUBROUTINE pearsn(x,y,n,r)
c	Pearson correlation between two data sets
	IMPLICIT REAL*8 (A-H,O-Z)
      INTEGER n
      REAL*8 prob,r,z,x(n),y(n),TINY
      PARAMETER (TINY=1.e-20)
CU    USES betai
      INTEGER j
      REAL*8 ax,ay,df,sxx,sxy,syy,t,xt,yt,betai
      ax=0.
      ay=0.
      do 11 j=1,n
        ax=ax+x(j)
        ay=ay+y(j)
11    continue
      ax=ax/n
      ay=ay/n
      sxx=0.
      syy=0.
      sxy=0.
      do 12 j=1,n
        xt=x(j)-ax
        yt=y(j)-ay
        sxx=sxx+xt**2
        syy=syy+yt**2
        sxy=sxy+xt*yt
12    continue
      r=sxy/(sqrt(sxx*syy)+TINY)
      return
      END

File: media/G3data/fdr18/compare_to_others/symatlas_pcdh7/Correlations/new_sample/top_5_hotspots/sym_match_samp.c
double pearsn(double x[], double y[], int n)
//Given two arrays x[1..n] and y[1..n], this routine computes their correlation coeﬃcient
//r (returned as r), the signiﬁcance level at which the null hypothesis of zero correlation is
//disproved (prob whose small value indicates a signiﬁcant correlation), and Fisher’s z (returned
//as z), whose value can be used in further statistical tests as described above.
{
    // double betai(double a, double b, double x);
     int j;
     double yt,xt,t,df;
     double syy=0.0,sxy=0.0,sxx=0.0,ay=0.0,ax=0.0;
           //                          Find the means.
     for (j=1;j<=n;j++) {
         ax += x[j-1];
         ay += y[j-1];
     }
     ax /= n;
     ay /= n;
//	 cout << ax << "\t" << ay << endl;
         //                            Compute the correlation coeﬃcient.
     for (j=1;j<=n;j++) {
         xt=x[j-1]-ax;
         yt=y[j-1]-ay;
         sxx += xt*xt;
         syy += yt*yt;

         sxy += xt*yt;
     }
     //*r=sxy/(sqrt(sxx*syy)+TINY);
    return(sxy/(sqrt(sxx*syy)+1.0e-20)); 
	 
	 //                                                         Fisher’s z transformation.
/*     *prob=erfcc(fabs((*z)*sqrt(n-1.0))/1.4142136)               */
//For large n, this easier computation of prob, using the short routine erfcc, would give approx-
//imately the same value.
}
